[33mcommit 886fbc076f0418fb9c46004e0ff3f560e80e4189[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: Ivan-Priego <brauunsimons@gmail.com>
Date:   Sat Oct 19 21:34:21 2019 -0500

    comit despues del pull de task

[33mcommit b3d9ad02e38f7926d587e950704dd95dfab13a79[m[33m ([m[1;31morigin/task[m[33m, [m[1;32mtask[m[33m)[m
Author: Ivan-Priego <brauunsimons@gmail.com>
Date:   Sat Oct 19 21:12:48 2019 -0500

    test

[33mcommit b982c1bd2fe925f0a6bd9faaf020f3e443a8a3d1[m
Author: Ivan-Priego <brauunsimons@gmail.com>
Date:   Sat Oct 19 20:33:27 2019 -0500

    comit 19_10_2019 2

[33mcommit dfc61acfff9866812150d0d23c3efd1ac4d17bf2[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Ivan-Priego <brauunsimons@gmail.com>
Date:   Sat Oct 19 19:50:40 2019 -0500

    comit 19_10_2019
